<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
 
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
        }
 
        .container{
            position: relative;
            width: 100vw;
            height: 80vh;
            overflow: hidden;
        }
 
        .simBtn{
            background-color: green;
            color: white;
            padding: 10px;
            width: 150px;
            border-radius: 8px;
            border: 1px solid white;
        }
 
        .naoBtn{
            position: absolute;
            background-color: red;
            color: white;
            padding: 10px;
            width: 150px;
            border-radius: 8px;
            border: 1px solid white;
        }
    </style>
 
</head>
<body data-bs-theme="dark">
   
    <h1>Vai liberar hj?</h1>
 
    <div class="container" id="container">
        <button class="simBtn" id="simBtn">Sim</button>
        <button class="naoBtn" id="naoBtn">Não</button>
    </div>
 
</body>
 
<script>
    const simBtn = document.getElementById("simBtn");
 
    simBtn.addEventListener("click", function (){
        alert("Opaa! Vamos programar hoje!!");
    });
 
    const botaoNao = document.getElementById("naoBtn");
    botaoNao.addEventListener("click", function (){
        alert("Conseguiu pegar!");
    });
 
    // coordenada do mouse
    const naoBtn = document.getElementById("naoBtn");
    const container = document.getElementById("container");
 
    // Coordenadas e dimensão do botão
    container.addEventListener("mousemove", function (event){
        const mouseX = event.clientX;
        const mouseY = event.clientY;
        // Lateral + tamanho / metade
        const rect = naoBtn.getBoundingClientRect();
        const buttonX = rect.left + rect.width / 2;
        const buttonY = rect.top + rect.height / 2;
 
 
        // Distancia entre o mouse e o teclado
        const distanceX = mouseX - buttonX;
        const distanceY = mouseY - buttonY;
        // Math.sqrt -> Raiz Quadradas
        // ** -> distance²
        const distance = Math.sqrt(distanceX ** 2 + distanceY ** 2);
 
        if (distance < 100) {
            const newTop = Math.random() * (container.offsetHeight - naoBtn.offsetHeight);
            const newLeft = Math.random() * (container.offsetWidth - naoBtn.offsetWidth);
 
            naoBtn.style.top = `${newTop}px`;
            naoBtn.style.left = `${newLeft}px`;
        }
 
 
    });
</script>
 
</html>